<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/Home/assets/img/favicon.png" rel="icon" />
    <link href="/Home/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Questrial&display=swap" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="/Home/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Home/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="/Home/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="/Home/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="/Home/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="/Home/assets/css/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-page navbar-colored">


    <header id="header" class="header fixed-top">

    <!--<div class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:kampus@global.ac.id">kampus@global.ac.id</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>(021) 5522727</span></i>
        </div>
        </div>
    </div>-->
    <!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

        <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="Home.aspx" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">GLOKKNP</h1>
        </a>
        
        <nav id="navmenu" class="navmenu">
            <ul>
            <li><a href="Home.aspx" class="active">Home<br></a></li>
            <li><a href="Home.aspx#about">Tentang Kami</a></li>
            <li class="dropdown"><a href="Home.aspx#program"><span>Program</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <li><a href="FrontKKN.aspx">Kuliah Kerja Nyata</a></li>
                <li><a href="FrontKKP.aspx">Kuliah Kerja Praktek</a></li>
                </ul>
            </li>
            <li><a href="Home.aspx#syarat">Persyaratan</a></li>
            <li><a href="Home.aspx#faq">FAQ</a></li>
            <li><a href="Home.aspx#testimonials">Testimoni</a></li>
            <!--<li><a href="#gallery">Gallery</a></li>-->
            <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
                </ul>
            </li>
            <li><a href="#contact">Kontak</a></li>
            </ul>-->
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
               
        <div class="navmenu">
            <div class="dropdown">
            <a class="btn-book-a-table d-none d-xl-block">
                <i class="bi bi-person-fill" style="font-size: 16px;"></i>
            </a>
            <ul>
                <li><a href="LihatNilai.aspx">Lihat Nilai</a></li>
                <li><a href="Login.aspx">Logout</a></li>
            </ul>
            </div>
        </div>               

        </div>

    </div>

    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <footer id="footer" class="footer">

    <div class="container footer-top">
        <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
            <a href="Home.aspx" class="logo d-flex align-items-center">
            <span class="sitename">GLOKKNP</span>
            </a>
            <div class="footer-contact pt-3">
            <p>Jl. Aria Santika No.43, Margasari, Kec. Karawaci, Kota Tangerang</p>
            <p>Banten 15113</p>
            <p class="mt-3"><strong>Jam Operasional:</strong> <span>08:00 - 22:00</span></p>
            <p><strong>Telepon:</strong> <span>(021) 5522727</span></p>
            <p><strong>Email:</strong> <span>kampus@global.ac.id</span></p>
            </div>
            <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Testimoni</a></li>
            </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
        </div>

        </div>
    </div>

    <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GLOKKNP</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <a> Designed by INEXFOLER</a>
        </div>
    </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/Home/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/Home/assets/vendor/php-email-form/validate.js"></script>
    <script src="/Home/assets/vendor/aos/aos.js"></script>
    <script src="/Home/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/Home/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/Home/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/Home/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="/Home/assets/js/main.js"></script>
    <script>
        function showAdditionalMembers() {
            const additionalMembersDiv = document.getElementById('additionalMembers');
            if (additionalMembersDiv.style.display === 'none') {
                additionalMembersDiv.style.display = 'block';
            } else {
                additionalMembersDiv.style.display = 'none';
            }
        }
    </script>
</body>
</html>